{
    "compilerOptions":{
        "lib":[
            "esnext",
            "dom"
        ],
        "noImplicitAny":true,
        "removeComments":false,
        "preserveConstEnums":true,
        "outDir":"wwwroot/scripts",
        "target":"ES2016",
        "sourceMap":true,
        "moduleResolution": "node"
    },
    "include":[
        "typescript"
    ]
}